{
  "name": "pwc-assurance-assist-triref",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.7",
    "xmlbuilder": "^15.1.1"
  }
}
